SGA Internal version 1.0.0

[General]
Lifespan=(0 10)
Scaling=1

[Memory]
NumberOfNodes=4
NumberOfLinks=4
NumberOfKeyMoments=6

[[Nodes]]
[[[NumberOfNeighbours]]]
1
3
2
2
[[[NumberOfIntervals]]]
1
1
1
1
[[Links]]
[[[NumberOfIntervals]]]
1
1
1
1
[[[NumberOfSlices]]]
6
[Data]
[[Neighbours]]
[[[NodesToLinks]]]
(0)
(0 2 1)
(2 3)
(1 3)
[[[LinksToNodes]]]
(0 1)
(1 3)
(1 2)
(2 3)
[[Events]]
0=((+ N 0) (+ N 1) (+ N 2) (+ N 3) (+ L 0))
2=((+ L 1))
4=((- L 1))
6=((+ L 2))
8=((- L 2) (+ L 3))
10=((- L 3) (- L 0) (- N 0) (- N 1) (- N 2) (- N 3))
[EndOfFile]
