SGA Internal version 1.0.0

[General]
Lifespan=(0 4)
Scaling=1

[Memory]
NumberOfNodes=4
NumberOfLinks=4
NumberOfKeyMoments=5

[[Nodes]]
[[[NumberOfNeighbours]]]
2
2
3
1
[[[NumberOfIntervals]]]
1
1
2
1
[[Links]]
[[[NumberOfIntervals]]]
1
1
1
1
[[[NumberOfSlices]]]
5
[Data]
[[Neighbours]]
[[[NodesToLinks]]]
(1 0)
(1 2)
(0 2 3)
(3)
[[[LinksToNodes]]]
(0 2)
(0 1)
(1 2)
(2 3)
[[Events]]
0=((+ N 0) (+ N 1) (+ N 2))
1=((+ L 0))
2=((- L 0) (- N 2))
3=((+ N 2) (+ N 3) (+ L 1) (+ L 2) (+ L 3))
4=((- L 1) (- L 2) (- L 3) (- N 0) (- N 1) (- N 2) (- N 3))

[EndOfStream]