SGA External version 1.0.0

Any text between the first line and the general section header is ignored by the parser. So you can add comments or other information here.

This is an example of a SGA file in external format from version 1.0.0.
For now, no changes were made to the format from the beginning of the project.

It's the stream graph S from Figure 1 of the paper.
You can check its internal representation counter-part in data/examples/Figure1_S_internal.sga.

Here, we need to set the time scale to 10, as some events accured at half time steps.
For example, node b appeared at time 4.5, and the link between a and c disappeared at time 7.5.
I used a time scale of 10 because it's easier for me to multiply by 10, but a time scale of 2 would have worked as well.

[General]
Lifespan=(0 100)
TimeScale=10

[Events]
0 + N 0
0 + N 1
10 + N 3
10 + L 0 1
20 + L 1 3
30 - N 3
30 - L 0 1
30 - L 1 3
40 - N 1
40 + N 2
45 + L 0 2
50 + N 1
60 + L 1 2
70 + L 0 1
75 - L 0 2
80 - L 0 1
90 - N 2
90 - L 1 2
100 - N 0
100 - N 1

[EndOfStream]