SGA Internal version 1.0.0

[General]
Lifespan=(0 12)
TimeScale=1

[Memory]
NumberOfNodes=4
NumberOfLinks=5
NumberOfKeyMoments=10

[[Nodes]]
[[[NumberOfNeighbours]]]
2
3
3
2
[[[NumberOfIntervals]]]
1
1
1
1
[[Links]]
[[[NumberOfIntervals]]]
2
1
1
1
1
[[[NumberOfSlices]]]
10
[Data]
[[Neighbours]]
[[[NodesToLinks]]]
(1 2)
(0 1 4)
(0 2 3)
(3 4)
[[[LinksToNodes]]]
(1 2)
(0 1)
(0 2)
(2 3)
(1 3)
[[Events]]
0=((+ N 0) (+ N 1) (+ N 2) (+ N 3))
1=((+ L 0))
2=((+ L 1) (+ L 2))
3=((+ L 3))
4=((- L 1) (- L 2))
5=((- L 0))
6=((+ L 4) (+ L 0))
10=((- L 0) (- L 4))
11=((- L 3))
12=((- N 0) (- N 1) (- N 2) (- N 3))
[EndOfStream]